{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": false,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "outDir": "packages/keystone/.keystone",
    "lib": [
      "es7"
    ]
  },
  "exclude": [
    "node_modules",
    "./**/*.spec.ts",
    "postcss.config.js",
    "tailwind.config.js",
    "packages/keystone/config.ts",
    "packages/next",
    "packages/keystone/.keystone",
    "dist",
    "scripts"
  ]
}
